<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_haut_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_gauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_g1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_g2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_d2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_d3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bas_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <ImageButton
        android:id="@+id/gv_1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_haut_h"
        app:layout_constraintBottom_toTopOf="@id/guideline_mid_h"
        app:layout_constraintLeft_toLeftOf="@id/guideline_gauche"
        app:layout_constraintRight_toLeftOf="@id/guideline_g1"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ico"
        />
    <ImageButton
        android:id="@+id/gv_2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_haut_h"
        app:layout_constraintBottom_toTopOf="@id/guideline_mid_h"
        app:layout_constraintLeft_toLeftOf="@id/guideline_g1"
        app:layout_constraintRight_toLeftOf="@id/guideline_g2"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ico"
        />
    <ImageButton
        android:id="@+id/gv_3_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_haut_h"
        app:layout_constraintBottom_toTopOf="@id/guideline_mid_h"
        app:layout_constraintLeft_toLeftOf="@id/guideline_g2"
        app:layout_constraintRight_toLeftOf="@id/guideline_mid"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ico"
        />
    <ImageButton
        android:id="@+id/gv_4_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_haut_h"
        app:layout_constraintBottom_toTopOf="@id/guideline_mid_h"
        app:layout_constraintLeft_toLeftOf="@id/guideline_mid"
        app:layout_constraintRight_toLeftOf="@id/guideline_d1"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ico"
        />
    <ImageButton
        android:id="@+id/gv_5_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_haut_h"
        app:layout_constraintBottom_toTopOf="@id/guideline_mid_h"
        app:layout_constraintLeft_toLeftOf="@id/guideline_d1"
        app:layout_constraintRight_toLeftOf="@id/guideline_d2"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ico"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_haut_h"
        app:layout_constraintBottom_toTopOf="@id/guideline_mid_h"
        app:layout_constraintLeft_toLeftOf="@id/guideline_d2"
        app:layout_constraintRight_toLeftOf="@id/guideline_d3"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ico"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_haut_h"
        app:layout_constraintBottom_toTopOf="@id/guideline_mid_h"
        app:layout_constraintLeft_toLeftOf="@id/guideline_gauche"
        app:layout_constraintRight_toLeftOf="@id/guideline_g1"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ico"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_haut_h"
        app:layout_constraintBottom_toTopOf="@id/guideline_mid_h"
        app:layout_constraintLeft_toLeftOf="@id/guideline_gauche"
        app:layout_constraintRight_toLeftOf="@id/guideline_g1"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ico"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_haut_h"
        app:layout_constraintBottom_toTopOf="@id/guideline_mid_h"
        app:layout_constraintLeft_toLeftOf="@id/guideline_gauche"
        app:layout_constraintRight_toLeftOf="@id/guideline_g1"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ico"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_haut_h"
        app:layout_constraintBottom_toTopOf="@id/guideline_mid_h"
        app:layout_constraintLeft_toLeftOf="@id/guideline_gauche"
        app:layout_constraintRight_toLeftOf="@id/guideline_g1"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ico"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_haut_h"
        app:layout_constraintBottom_toTopOf="@id/guideline_mid_h"
        app:layout_constraintLeft_toLeftOf="@id/guideline_gauche"
        app:layout_constraintRight_toLeftOf="@id/guideline_g1"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ico"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_haut_h"
        app:layout_constraintBottom_toTopOf="@id/guideline_mid_h"
        app:layout_constraintLeft_toLeftOf="@id/guideline_gauche"
        app:layout_constraintRight_toLeftOf="@id/guideline_g1"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ico"
        />


</androidx.constraintlayout.widget.ConstraintLayout>